# Order-Management-System

./: Order Management System.sln  README.md
src/OrderSystem.Application/: OrderSystem.Application.csproj  ServiceCollectionExtension.cs
src/OrderSystem.Application/Customer/Commands/Add/: Handler.cs  Request.cs  Response.cs
src/OrderSystem.Application/Customer/Queries/GetCustomers/: Handler.cs  Query.cs  Response.cs
src/OrderSystem.Application/Customer/Queries/GetOrders/: Handler.cs  Query.cs  Response.cs
src/OrderSystem.Application/Invoices/Queries/GetAll/: Handler.cs  Query.cs  Response.cs
src/OrderSystem.Application/Invoices/Queries/GetById/: Handler.cs  Query.cs  Response.cs
src/OrderSystem.Application/Order/Commands/Add/: Handler.cs  Request.cs  Response.cs
src/OrderSystem.Application/Order/Commands/Update/: Handler.cs  Request.cs  Response.cs
src/OrderSystem.Application/Order/Queries/GetAll/: Handler.cs  Request.cs  Response.cs
src/OrderSystem.Application/Order/Queries/GetById/: Handler.cs  Request.cs  Response.cs
src/OrderSystem.Application/Product/Commands/Add/: Handler.cs  Request.cs  Response.cs
src/OrderSystem.Application/TokenService/: ITokenService.cs  TokenService.cs
src/OrderSystem.Gateway/: ExceptionHandlingMiddleware.cs  OrderSystem.Gateway.csproj  Program.cs  app.db  appsettings.json
src/OrderSystem.Gateway/Properties/: launchSettings.json
src/OrderSystem.Infrastructure/: AppDbContext.cs  OrderSystem.Infrastructure.csproj  ServiceCollectionExtension.cs
src/OrderSystem.Infrastructure/Config/: CustomerConfig.cs  InvoiceConfig.cs  OrderConfig.cs  OrderItemConfig.cs
src/OrderSystem.Infrastructure/Customer/Add/: IRepository.cs  Repository.cs
src/OrderSystem.Infrastructure/Migrations/: 20250727143513_InitialCreate.Designer.cs  20250727143513_InitialCreate.cs  20250731080312_AddingIdentity.Designer.cs  20250731080312_AddingIdentity.cs  AppDbContextModelSnapshot.cs
src/OrderSystem.Infrastructure/Order/Add/: IRepository.cs  Repository.cs
src/OrderSystem.Infrastructure/Order/Update/: IRepository.cs  Repository.cs
src/OrderSystem.Infrastructure/Product/Add/: IRepository.cs  Repository.cs
src/OrderSystem.Infrastructure/Product/Update/: IRepository.cs  Repository.cs
src/OrderSystem.Infrastructure/seed/: DbContextExtensions.cs
(+69 files in other folders)
